services:
  postgres:
    container_name: invoices-postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: invoices
    ports:
      - "6500:5432"
    restart: always
